# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=eDP-1,2560x1600@60.00Hz,auto,0.6667
monitor=HEADLESS,1920x1080@60,0x0,1


